language: shell

script:
  - true

before_deploy:
  - .travis/providers/github-pages/prepare
  - pushd tmp/dpl_test_github_pages

deploy:
  - provider: pages
    repo: travis-ci/dpl_test
    strategy: api
    github_token:
      # personal access token with repo scope on travis-dpl-test
      secure: "fRVQWM14TO7/nHNyXB3fHZPKCqZxNPxN3wKmVsxVqTj99SSPsonr1AvQXziFtLEc44+pmlg0J5diFhhwzWU2W4/UxDaFyrdhkmZWRkRlJTjkgO0kDOJPJFza4stXAsavn4bLpz6YuCD0ZprPTBJu2wDA7e1IvXGRu0nb/PIaRko="
    force: true
after_deploy:
  - popd
  - .travis/providers/github-pages/test || TRAVIS_TEST_RESULT=$?
